[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino

lib_deps =
    adafruit/Adafruit EMC2101
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.18.0
